[agent]
interval = "10s" # 采集间隔
flush_interval = "10s" # 写入output间隔



[global_tags]
env = "test" # 全局标签




[[processors.regex]] # 全局处理
namepass = ["ping"] # 只对ping的数据进行处理

[[processors.regex.tags]] # 对tags进行处理
key = "url"
pattern = "" # 正则表达式
replacement = "${1}" # 替换掉什么，如果为空，则删除该tag
result_key = "service_name" # 如果有这一项，则生成新的tag名，之前的不变


; [[processors.regex.fields]] # 对fields进行处理
# fields和tags在prometheus中一样，都是key-value形式，只是tags是字符串，fields是数字





[[outputs.prometheus_client]]
listen = ":9273" # prometheus_client的主动拉取端口
metric_version = 2
export_timestamp = true # 是否导出时间戳
